#logger 配置根配置
server.port=8099
debug=false 
#去除自动装配信息打印 只打印ERROR级别信息
logging.level.org.springframework.boot.autoconfigure: ERROR

#mybatis配置
##打印数据库操作记录
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.pyh.stock.Entry
# mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#连接池配置 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/stock?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=pyh546482
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#热部署
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#静态资源文件位置
#spring.resources.static-locations=classpath:static/